<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="images/diamond.svg">

    <link rel="stylesheet" href="http://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <title>Semanal Ruby Brasil</title>
  </head>
  <body>
    <nav>
      <ul class="centralized">
        <li><a href="">Semanal Ruby Brasil</a></li>
      </ul>
    </nav>

    <div class="centralized">
      <img class="displayed" src="images/diamond.svg" alt="Ruby gem">

      <h1 align="center" class="title">Assine a Semanal Ruby Brasil</h1>

      <p class="text" align="center">Estamos criando uma semanal com notícias interessantes que achamos que todo(a) desenvolvedor(a) Ruby deveria ver. Sempre em português!</p>

      <p class="text" align="center">Por enquanto o projeto se encontra em construção!<br>Deixe o seu email aqui que nós te avisamos quando tudo estiver pronto!</p>

      <a href="https://goo.gl/forms/YayTr7zFyqBxPND22">
        <button class="button">Que legal! Me leve para o Form de inscrição!</button>
      </a>
      <p align="center"><small>Sem spam. Prometemos!</small></p>

    </div>

    <div class="footer">
      <p>
        <small>
          Desde 2018 fomentando a comunidade Ruby de língua portuguesa!
        </small>
      </p>
      <p>
        <small>
          Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </small>
      </p>
    </div>
  </body>
</html>
